
const statistic = {
show_more: '더 보기',
'24h': '24시간',
'7d': '7일',
'30d': '30일',
year: '1년',
// power
"power": '해시파워 추이',
power_tips: '기준선은 Filecoin 네트워크가 요구하는 네트워크 성장 규모이며, 메인넷 온라인 시 2.5EiB이며, 연간 100% 증가율입니다.',
trend_24: '24시간 기본 수수료 추이',
total_raw_byte_power: '원래 해시파워',
base_line_power: '기준선 추이',
change_quality_adj_power: '환비 유효 해시파워 변화',
total_quality_adj_power:'유효 해시파워',
gas: '기본 수수료 추이',
base_fee: '기본 수수료',
gas_in_32g: '32GiB 섹터 Gas 소비',
gas_in_64g: '64GiB 섹터 Gas 소비',
//24_gas
gas_24:'24시간 Gas 데이터',
method_name: '메시지 유형',
avg_gas_premium:'Gas 프리미엄',
avg_gas_limit: '평균 Gas 한도',
avg_gas_used: '평균 Gas 사용',
avg_gas_fee: '평균 수수료',
'sum_gas_fee/ratio': '수수료 합계/비율',
'message_count/ratio': '메시지 수 합계/비율',
//fil
TokenRules:'Filecoin 토큰 할당 규칙',
FilecoinFoundation: 'Filecoin 재단',
FundraisingRemainder: '모금 - 잔여 토큰',
FundraisingSAFT: '모금 - 미래 토큰 간단 계약',
MiningReserve: '저장 서비스 제공자를 위한 예비 토큰',
TokenAllocation: '저장 공급자 토큰 할당',
ReservedTokens: '저장 공급자 예비 토큰',
Fundraising: '모금 방식 - 미래 토큰 간단 계약 2017',
Funds: '모금 방식 - 잔여 자금',
protocolLab: '프로토콜 실험실',
Contributors: "프로토콜 실험실 팀 및 기여자",
Allocation: '할당 항목',
value: '금액',
description: '구체적 용도',
filBase: 'FIL 기본 할당',
filBase_des: '네트워크에서 FIL 주조 상한',
ReservedTokens_des: '미래 Filecoin 경제 성장을 위해 예비 된 토큰 저장소, 구체적인 사용 방안은 Filecoin 커뮤니티에서 결정됩니다.',
TokenAllocation_des: '블록 보상, 네트워크 초기화 등을 통해 저장 공급자에게 할당되는 토큰 보상',
Fundraising_des: '2017년 판매된 토큰',
Funds_des: '생태계 발전 및 후속 자금 조달 용도',
protocolLab_des: '프로토콜 실험실 관련 작업용',
Contributors_des: '4.5%는 프로토콜 실험실 팀 및 기여자에게 지급됩니다.',

//charts
pie_title: '그래프 통계',
block_trend: '블록 보상',
block_reward_per_TiB: '생산 효율',
acc_block_rewards: '누적 블록 보상',
active_nodes: '활성 노드 수',
active_miner_count: '노드 수',
messages_trend: '메시지 수 추이 그래프',
message_count:'블록 평균 메시지 추이',
all_message_count: '총 메시지 추이',
pie_title_a: '현재 FIL 기본 할당 용도 통계',
pie_title_a_tip:'저장 공급자 보상으로 제공된 FIL + 잠금 해제 보상으로 이미 해제된 FIL + 예약된 일부 할당된 FIL = 현재 이미 해제된 FIL',
pie_title_b: '현재 이미 해제된 FIL 용도 통계',
mined: '저장 공급자에게 제공된 FIL',
remaining_mined: '남아있는 저장 공급자 보상 FIL',
vested: '잠금 해제 된 FIL',
remaining_vested: '남은 잠금 해제 보상 FIL',
reserve_disbursed: '할당된 예비 FIL(테스트넷 보상)',
remaining_reserved: '남아있는 예비 FIL',
locked: '섹터 예치된 FIL',
burnt: '소각된 FIL',
circulating:'거래 가능한 유통 FIL'
}




export default statistic