const analysis = {
  '30d': '30天',
  '1year': '1年',
  k_chart: 'K 线',
  trend_chart: '趋势图',
  market_value: '流通市值',
  market_value_tip: 'FIL当前流通量*当前价格',
  circulation: '流通量',
  proportion: '流通占比',
  supply: '总供应量',
  market_total: '总市值',
  market_total_tip: 'FIL总供应量*当前价格',
  locked: '锁仓量',
  locked_ratio: '锁仓占比',
  burn: '销毁量',
  burn_ratio: '销毁占比',
  '24_quantity': '24H量',
  '24_amount': '24H额',
  turnover_rate: '换手率',
  turnover_rate_tip:
    '换手率也称“周转率”，指在一定时间内市场中转手买卖的频率，是反映流通性强弱的指标，24H换手率计算公式：24H内的成交额/流通市值*100%',
  quantity_ratio: '量比',
  quantity_ratio_tip: '近1日平均每分钟成交量 / 近7日平均每分钟成交量',

  //chart
  fil_origin: '币安网',
  period_1: '1分',
  period_5: '5分',
  period_30: '30分',
  period_60: '1小时',
  period_240: '4小时',
  period_1440: '日线',
  period_10080: '周线',
  period_43200: '月线',

  //trend chart
  fil_title: 'FIL阶段涨幅',
  change_day: '24小时',
  change_week: '近7天',
  change_month: '近30天',
  change_threemonth: '近3月',
  change_sixmonth: '近6月',
  change_year: '近1年',
  change_thisyear: '今年来',
  change_ico: '所有',
  usd_price: '美元价格',
  btc_price: 'BTC价格',
  market_price: '流通市值',
  volume: '成交额',

  //流动性观察
  liquidity_total: '网络流通总量',
  liquidity_total_24: '网络流通总量/24H',
  liquidity_watch: '流动性观察',
  liquidity_watch_tip: '展示当前网络流动总量的来源变化及趋势',
  liquidity_destruction: '网络销毁',
  liquidity_destruction_24: '网络销毁/24H',
  liquidity_freed: '网络释放',
  liquidity_freed_24: '网络释放/24H',
  liquidity_pledge: '网络质押',
  liquidity_pledge_24: '网络质押/24H',
  provider_rewards: '存储提供者奖励',
  provider_rewards_24: '存储提供者奖励/24H',
  lockup_freed: '创世锁仓释放',
  lockup_freed_24: '创世锁仓释放/24H',
  lockup_freed_tip:
    '网络初创时基金会、实验室等官方组织账户约定的每日释放量总和',
  reserved_freed: '预留部分释放',
  reserved_freed_24: '预留部分释放/24H',
  sector_pledge: '扇区质押',
  sector_pledge_24: '扇区质押/24H',
  defi_staking: 'Defi质押',
  defi_staking_24: 'Defi质押/24H',

  //创世账户释放日历
  release_Calendar: '创世账户释放日历',
  account: '账户',
  total_lockup: '总锁仓',
  released: '已释放',
  daily_release: '每日释放',
  release_cycle: '释放周期',
  account_balance: '账户余额',
  balance_change_7: '余额变化(7D)',
  fund_penetration: '资金穿透',

  //token
  token_list: '持有Token地址',
  token_address_total: '持有地址数',
  token_top_10: '前10持仓占比',
  token_top_20: '前20持仓占比',
  token_top_50: '前50持仓占比',
  token_top_100: '前100持仓占比',

  //资金穿透

  fund_placeholder: '请输入想要分析的账户',
  fund_analysis: '资金穿透分析',
  check_account: '查询账户',
  network_rank: '全网排名',
  position_ratio: '持仓比例',
  balance_change: '余额变化',
  related_way: '关联方式',
  fund_volume: '交易数量',
  fund_number: '交易次数',
  rank: '排 名',
  rank_3: '前3',
  rank_5: '前5',
  rank_10: '前10',
  level: '层 级',
  level_3: '3级',
  level_5: '5级',
  level_all: '不限',
  select_account: '选中账户',
  total_volume: '交易总量',
  total_number: '交易总数',
}

export default analysis
