const analysis = {
  '30d': '30 Days',
  '1year': '1 Year',
  k_chart: 'Candles',
  trend_chart: 'Trend',
  market_value: 'Market Cap',
  market_value_tip: 'Circulating Supply * Current Price (FIL)',
  circulation: 'Circulating Supply',
  proportion: 'Circulating Ratio',
  supply: 'Total Supply',
  market_total: 'Total Market Cap',
  market_total_tip: 'Total Supply * Current Price (FIL)',
  locked: 'Locked Supply',
  locked_ratio: 'Locked Ratio',
  burn: 'Burned',
  burn_ratio: 'Burned Ratio',
  '24_quantity': '24H Volume',
  '24_amount': '24H Trading Volume',
  turnover_rate: 'Turnover Rate',
  turnover_rate_tip:
    'Also known as "Trading Turnover Rate," it represents the frequency of buying and selling in the market over a certain period. The formula for 24H Turnover Rate is: 24H Trading Volume / Market Cap * 100%',
  quantity_ratio: 'Volume Ratio',
  quantity_ratio_tip:
    'Average Trading Volume per minute in the last 1 day / Average Trading Volume per minute in the last 7 days',

  //chart
  fil_origin: 'Binance',
  period_1: '1 Min',
  period_5: '5 Min',
  period_30: '30 Min',
  period_60: '1 Hour',
  period_240: '4 Hours',
  period_1440: 'Daily',
  period_10080: 'Weekly',
  period_43200: 'Monthly',

  //trend chart
  fil_title: 'FIL Price Change',
  change_day: '24 Hours',
  change_week: '7 Days',
  change_month: '30 Days',
  change_threemonth: '3 Months',
  change_sixmonth: '6 Months',
  change_year: '1 Year',
  change_thisyear: 'YTD',
  change_ico: 'All',
  usd_price: 'USD Price',
  btc_price: 'BTC Price',
  market_price: 'Market Cap',
  volume: 'Trading Volume',
  price_origin: 'Data comes from CoinMarketCap',
  market_tip: 'The data is for reference only, not investment advice.',

  //流动性观察
  liquidity_total: 'Total Circulating Supply',
  liquidity_total_24: 'Total Circulating Supply/24H',
  liquidity_watch: 'Liquidity Observation',
  liquidity_watch_tip:
    'Displays the source changes and trends in the total circulating supply',
  liquidity_destruction: 'Burned',
  liquidity_destruction_24: 'Burned/24H',
  liquidity_freed: 'Released',
  liquidity_freed_24: 'Released/24H',
  liquidity_pledge: 'Staked',
  liquidity_pledge_24: 'Staked/24H',
  provider_rewards: 'Storage Provider Rewards',
  provider_rewards_24: 'Storage Provider Rewards/24H',
  lockup_freed: 'Genesis Lockup Released',
  lockup_freed_24: 'Genesis Lockup Released/24H',
  lockup_freed_tip:
    "The total daily release amount agreed upon by Filecoin Foundation and Protocol Labs during the Filecoin's Genesis",
  reserved_freed: 'Reserved Supply Released',
  reserved_freed_24: 'Reserved Supply Released/24H',
  sector_pledge: 'Sector Staked',
  sector_pledge_24: 'Sector Staked/24H',
  defi_staking: 'DeFi Staking',
  defi_staking_24: 'DeFi Staking/24H',

  //创世账户释放日历
  release_Calendar: 'Genesis Account Release Calendar',
  account: 'Account',
  total_lockup: 'Total Locked',
  released: 'Released',
  daily_release: 'Daily Release',
  release_cycle: 'Release Cycle',
  account_balance: 'Account Balance',
  balance_change_7: 'Balance Change (7D)',
  fund_penetration: 'Fund Penetration',
  release_cycle_detail: '{{value}}% released, fully released on {{date}}',
  go_fund: 'Check',

  //token
  token_list: 'Holder Addresses',
  token_address_total: 'Number of Holders',
  token_top_10: 'Top 10 Holders Amount',
  token_top_20: 'Top 20 Holders Amount',
  token_top_50: 'Top 50 Holders Amount',
  token_top_100: 'Top 100 Holders Amount',

  //十大流动地址
  top_active_address: 'Top 10 Active Addresses',
  top_active_address_tip:
    'Top 10 holding addresses with the largest fluctuations (in and out) in the last 7 days',
  quantity: 'Holding Quantity',
  percentage: 'Holding Percentage',
  change_7d: '7-Day Change',

  //资金穿透
  fund_placeholder: 'Enter the address to analyze',
  fund_analysis: 'Fund Penetration Analysis',
  check_account: 'Check',
  network_rank: 'Global Ranking',
  position_ratio: 'Position Ratio',
  balance_change: 'Balance Change',
  related_way: 'Method',
  fund_volume: 'Transaction Volume',
  fund_number: 'Number of Transactions',
  rank: 'Rank',
  rank_3: 'Top 3',
  rank_5: 'Top 5',
  rank_10: 'Top 10',
  level: 'Level',
  level_3: 'Level 3',
  level_5: 'Level 5',
  level_all: 'All Levels',
  select_account: 'Selected Account',
  total_volume: 'Total Volume',
  total_number: 'Total Transactions',
}

export default analysis
