const home = {
      seconds:'s',
    minutes: 'm',
    hours: 'h',
    day: "D",
    meta_title: 'Data index of the whole network',
    mata_show: 'open',
    mata_show_false:'close',
    latest_height:'Block Height',
    latest_block_time: 'Latest Block',
    total_blocks:'Total Block',
    total_rewards: 'Total Block Rewards',
    total_quality_power: 'Network Storage Power',
    total_quality_power_tip:'The sum of the current effective computing power (effective storage space) of the whole network',
    base_fee: 'Base Fee',
    miner_initial_pledge: 'Current Sector Initial Pledge',
    power_increase_24h: 'Latest 24h Power Growth',
    rewards_increase_24h: 'Latest 24h Block Reward',
    fil_per_tera_24h: 'Latest 24h Output Efficiency',
    fil_per_tera_24h_tip:'Ratio of total block reward to effective computing power in the last 24 hours',
    gas_in_32g: 'Gas Used of 32G Sectors  in the last 24 hours',
    gas_in_32g_tip:'Gas used of Sealing 32G Sectors',
    add_power_in_32g: 'Estimated cost of sealing a 32G sector',
    add_power_in_32g_tip:'The cost of sealing the 32G sector in the past 24 hours, including the sector’s initial pledge and message fee',
    gas_in_64g: 'Gas used of Sealing 64G Sectors',
    gas_in_64g_tip: 'Gas used of Sealing 64G Sectors  in the last 24 hours',
    add_power_in_64g: 'Cost of Sealing 64G Sectors',
    add_power_in_64g_tip:'Estimated cost of sealing 64G sectors in the past 24 hours, including sector initial pledge and message fees',
    win_count_reward: 'Rewards Per Wincount',
    win_count_reward_tip: '',
    avg_block_count: 'Avg Blocks per TipSet',
    avg_block_count_tip:'Average blocks produced per tipSet in 24h',
    avg_message_count: 'Avg Messages per TipSet',
    avg_message_count_tip:'Average messages packaged per tipSet in 24h',
    active_miners: 'Active Nodes',
    burnt: 'Destruction Amount',
    circulating_percent: 'Circulation Amount',
    rank: 'Ranking List',
      footer_text: 'Filscan browser is the filecoin blockchain browser and data service platform，It provides one-stop data services such as mining ranking, blockchain data query and visualization chart based on filecoin.',
    footer_outlook:'Email',
    footer_detail_a: 'Copyright © Filecoin-Project devgrants. Distributed under the ',
    footer_detail_b: ' and ',
  footer_detail_c: 'license',
     search_notFound: 'Search Not Found',
    warn_text: 'Oops! The search string you enterd was:',
  warn_details: 'Sorry! This is an invalid search string',
        go_home:'Back Home'

   
}
export default home