
const statistic = {
  show_more: 'More',
   '24h': '24H',
  '7d': '7D',
  '30d': '30D',
  year:'1Year',
    // power 
    "power": 'baseline and storage power trend',
    power_tips: 'The network baseline is the scale of network growth required by the Filecoin Network, which was 2.5 EiB when the Mainnet launched, with a growth rate of 100% per year',
    trend_24: '24h Base Fee Variations',
    total_raw_byte_power: 'change effective power',
    base_line_power: 'BaseLine',
    total_quality_adj_power: 'Quality Growth',
    change_quality_adj_power: 'Network Power ',
    gas: 'Base Fee Variations',
    base_fee: 'Base Fee',
    gas_in_32g: '32 Sector',
  gas_in_64g: '64 Sector',
  //24_gas
  gas_24:'24h Gas Data',
  method_name: 'Message Type',
  avg_gas_premium:'Gas Premium',
  avg_gas_limit: 'Avg. Gas Limit',
  avg_gas_used: 'Avg. Gas Used',
  avg_gas_fee: 'Avg. Gas Fee',
  'sum_gas_fee/ratio': 'Total Fees/Pencentage',
  'message_count/ratio': 'Total Messages/Pencentage',
    //fil
  TokenRules:'FIL Allocation',
  FilecoinFoundation: 'Filecoin Foundation',
  FundraisingRemainder: 'Fundraising-Remainder',
  FundraisingSAFT: 'Fundraising-SAFT',
  MiningReserve: 'Mining Reserve',
  TokenAllocation: 'Storage Mining Allocation',
  ReservedTokens: 'Mining Reserve',
  Fundraising: 'Fundraising - SAFT 2017',
  Funds: 'Fundraising - Remainder',
  protocolLab: 'Protocol Labs',
  Contributors: "PL Team &amp; Contributors",
  Allocation: 'Allocation',
  value: 'Value',
  description: 'Description',
  filBase: 'FIL BASE',
  filBase_des: 'The maximum amount of FIL that will ever be created.',
  ReservedTokens_des: 'Tokens reserved for funding mining to support growth of the Filecoin Economy, whose future usage will bedecided by the Filecoin community.',
  TokenAllocation_des: 'The amount of FIL allocated tostorage nodes through block rewards, network initialization, etc.',
  Fundraising_des: '2017 TOKEN SALE',
  Funds_des: 'allocated for ecosystem development, future fundraising',
  protocolLab_des: 'allocated for Protocol Labs',
  Contributors_des: '4.5% for the PL team & contributors',


   //charts 
  pie_title: 'chart statistics',
  block_trend: 'Block Reward',
  block_reward_per_tib: '产出效率',
  acc_block_rewards: '累计区块奖励',
  active_nodes: 'Active Storage Provider',
  active_miner_count: 'Node count',
  messages_trend: 'Message Trend',
  message_count:'Message Trend of Each Block',
  all_message_count: 'Message Trend of All Blocks',
  pie_title_a: '当前Fil的基础发放用途统计',
  pie_title_a_tip:'已提供存储这奖励的Fil + 已释放锁仓奖励的Fil + 已分配保留部分的Fil = 当前已释放的Fil',
  pie_title_b: '当前已释放的Fil用途统计',
  mined: '已提供存储者奖励的Fil',
  remaining_mined: '剩余存储者奖励的Fil',
  vested: '已释放锁仓奖励的Fil	',
  remaining_vested: '剩余锁仓奖励的Fil',
  reserve_disbursed: '已分配保留部分的Fil',
  remaining_reserved: '剩余保留部分的Fil',
  locked: '扇区抵押的Fil',
  burnt: '已销毁的Fil',
  circulating:'可交易流通的Fil'
}




export default statistic