const analysis = {
  '30d': '30 일',
  '1year': '1 년',
  k_chart: '캔들 차트',
  trend_chart: '트렌드 차트',
  market_value: '시가총액',
  market_value_tip: '유통 공급 * 현재 가격 (FIL)',
  circulation: '유통 공급',
  proportion: '유통 비율',
  supply: '총 공급량',
  market_total: '총 시가총액',
  market_total_tip: '총 공급량 * 현재 가격 (FIL)',
  locked: '잠긴 공급',
  locked_ratio: '잠긴 비율',
  burn: '소각량',
  burn_ratio: '소각 비율',
  '24_quantity': '24시간 거래량',
  '24_amount': '24시간 거래 금액',
  turnover_rate: '유동성 회전율',
  turnover_rate_tip:
    '또한 "거래 회전율"로 알려진 이 지표는 특정 기간 동안 시장에서 매수 및 매도의 빈도를 나타냅니다. 24시간 회전율 공식은 다음과 같습니다 : 24시간 거래 금액 / 시가총액 * 100%',
  quantity_ratio: '거래량 비율',
  quantity_ratio_tip:
    '지난 1일간 분당 평균 거래량 / 지난 7일간 분당 평균 거래량',
  price_origin: 'Data comes from CoinMarketCap',

  //chart
  fil_origin: '바이낸스',
  period_1: '1분',
  period_5: '5분',
  period_30: '30분',
  period_60: '1시간',
  period_240: '4시간',
  period_1440: '일간',
  period_10080: '주간',
  period_43200: '월간',

  //trend chart
  fil_title: 'FIL 가격 변동',
  change_day: '24시간',
  change_week: '7일',
  change_month: '30일',
  change_threemonth: '3개월',
  change_sixmonth: '6개월',
  change_year: '1년',
  change_thisyear: '올해',
  change_ico: '모두',
  usd_price: 'USD 가격',
  btc_price: 'BTC 가격',
  market_price: '시가총액',
  volume: '거래량',
  market_tip: 'TThe data is for reference only, not investment advice.',

  //유동성 관찰

  liquidity_watch_fil: 'FIL 시장 보기',
  liquidity_total: '총 유통 공급',
  liquidity_total_24: '총 유통 공급 / 24시간',
  liquidity_watch: '유동성 관찰',
  liquidity_watch_tip: '총 유통 공급의 소스 변경 및 트렌드를 표시합니다',
  liquidity_destruction: '소각량',
  liquidity_destruction_24: '소각량 / 24시간',
  liquidity_freed: '해제됨',
  liquidity_freed_24: '해제량 / 24시간',
  liquidity_pledge: '스테이킹됨',
  liquidity_pledge_24: '스테이킹량 / 24시간',
  provider_rewards: '스토리지 제공자 보상',
  provider_rewards_24: '스토리지 제공자 보상 / 24시간',
  lockup_freed: '제네시스 잠긴 해제됨',
  lockup_freed_24: '제네시스 잠긴 해제량 / 24시간',
  lockup_freed_tip:
    'Filecoin 재단과 프로토콜 랩스 간에 Filecoin의 제네시스 기간 동안 합의된 일일 릴리스 총액',
  reserved_freed: '예약 공급 해제됨',
  reserved_freed_24: '예약 공급 해제량 / 24시간',
  sector_pledge: '섹터 스테이킹',
  sector_pledge_24: '섹터 스테이킹량 / 24시간',
  defi_staking: 'DeFi 스테이킹',
  defi_staking_24: 'DeFi 스테이킹량 / 24시간',

  //제네시스 계정 릴리스 캘린더
  release_Calendar: '제네시스 계정 릴리스 캘린더',
  account: '계정',
  total_lockup: '총 잠긴',
  released: '릴리스됨',
  daily_release: '일일 릴리스',
  release_cycle: '릴리스 주기',
  account_balance: '계정 잔액',
  balance_change_7: '잔액 변경 (7일)',
  fund_penetration: '자금 침투',
  release_cycle_detail:
    '{{value}}% released, expected to be fully released on {{date}}',
  go_fund: 'Check',

  //토큰
  token_list_address: '부의 순위 보기',
  token_list: '토큰 보유 주소',
  token_list_tip:
    '온체인 토큰 잔액이 0이 아닌 주소 수, 30일 및 1년 데이터를 표시한 차트',
  token_address_total: '보유 주소 수',
  token_top_10: '상위 10 보유 비율',
  token_top_20: '상위 20 보유 비율',
  token_top_50: '상위 50 보유 비율',
  token_top_100: '상위 100 보유 비율',

  //상위 10 활성 주소
  top_active_address: '상위 10 활성 주소',
  top_active_address_tip: '지난 7일간 최대 변동이 있는 상위 10 보유 주소',
  quantity: '보유 수량',
  percentage: '보유 비율',
  change_7d: '7일 변동',

  //자금 침투
  fund_placeholder: '분석할 주소를 입력하세요',
  fund_analysis: '자금 침투 분석',
  check_account: '확인',
  network_rank: '글로벌 랭킹',
  position_ratio: '보유 비율',
  balance_change: '잔액 변경',
  related_way: '방법',
  fund_volume: '거래량',
  fund_number: '거래 횟수',
  rank: '순위',
  rank_3: '상위 3',
  rank_5: '상위 5',
  rank_10: '상위 10',
  level: '레벨',
  level_3: '레벨 3',
  level_5: '레벨 5',
  level_all: '모든 레벨',
  select_account: '선택한 계정',
  total_volume: '총 거래량',
  total_number: '총 거래 횟수',
}

export default analysis
