const zh ={ 
network_title: "현재 네트워크",
home: '홈페이지',
contract: 'FEVM',
contract_verify: '스마트 계약 검증',
contract_list: '검증된 스마트 계약 목록',
contract_rank: '스마트 계약 랭킹',
defi_dashboard:'DeFi Protocol',
token: '토큰',
nft:'NFT',
tipset: '블록체인',
tipset_chain: "블록",
tipset_message:'메시지',
tipset_ranking: '부호 순위',
tipset_transfer: '대금 이체',
tipset_dsn: '주문',
"tipset_pool-message": '메시지 풀',
ranking: '랭킹',
statistics: '통계',
statistics_gas: '가스 요금 추세',
statistics_base: '해싱 파워 추세',
statistics_fil: 'FIL',
statistics_charts: '차트 통계',
statistics_map: '노드 맵',
resources:'자원',
resources_tools: '유용한 도구',
provider: '스토리지 공급자',
fvm: 'FVM 생태계 개요',
//search
'search_holder':'주소/메시지 ID/높이/블록 CID/노드 ID/FNS 입력',
all: '모든 필터 유형',
address: '주소',
message_id: '메시지 ID',
height: '높이',
cid: '블록 CID',
node: '노드',

    
    
}
export default zh