const tipset = {
rank: '순위',
tag: '태그',
height: '블록 높이',
cid: '메시지 CID',
block_time: '시간',
from:'보내는 주소',
to: '받는 주소',
value: '금액',
method_name: '메시지 유형',
//chain
blocks_cid: 'CID',
blocks_miner: '노드',
blocks_messages: '메시지',
blocks_reward: '보상',
win_count:'당첨 수',
//cid_details
message_list_total:'총 {{value}}개 메시지',
chain_cid_detail: '블록 정보',
cid_height: '높이',
parent_weight: '부모 블록 가중치',
parents_cid:'부모 블록 CID',
parent_base_fee:'부모 블록 기본 수수료',
ticket_value: '티켓 가치',
state_root:'상태 루트',
//message
message_list: '메시지 목록',
total_list: '총 {{value}}개 메시지',
message_list_all:'전체 유형',
message_list_exit_code: '상태 코드',
message_list_method_name: '메시지 유형',
// adress
address_total_list:'총 {{value}}개 계정',
address_list: '부자 순위',
address_all: '전체 유형',
account: '일반 계정',
owner: '소유자 계정',
miner: '노드 계정',
payment: '지불 채널',
multisig: '다중 서명 계정',
account_address: '주소',
balance_percentage: '잔액/비율',
account_type: '유형',
latest_transfer_time: '최근 전송 시간',
//transfer
transfer_list: '대액 전송 목록',
transfer_total_list:'총 {{value}}개 기록',
//dsn
dsn_list: '거래 목록',
dsn_total_list:'총 {{value}}개 거래',
dsn_placeholder:'검색 고객/호스팅자/거래ID',
deal_id: '거래 ID',
piece_cid: '파일 ID',
piece_size: '파일 크기',
client_address: '고객',
provider_id: '호스팅자',
service_start_time: '시작 시간',
end_time: '종료 시간',
start_height: '시작 높이',
end_height: '종료 높이',
storage_price_per_height: '저장 요금',
verified_deal: '확인된 거래',
// pool-message
pool_list:'메시지 풀 목록',
gas_fee_cap: 'Gas 한도',
gas_premium:'Gas 프리미엄'
}
export default tipset